{
  "name": "electron-codesession",
  "version": "1.0.0",
  "description": "electron codesession project",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "codesession"
  ],
  "author": "Patrick Christensen",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.10"
  }
}
